OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx
CLOUDFLARE_AI_GATEWAY=https://gateway.ai.cloudflare.com/v1/xxxxxxxxxxxxxxxx/yyyyyyyy
QDRANT_API_KEY=xxxxxxxxxxxxxxxx
QDRANT_URL=https://xxxxxxxxxxxxxx.us-----.gcp.cloud.qdrant.io:6333
QDRANT_COLLECTION=
THREADS=16
CONTEXT_SIZE=2048
MODEL_NAME=tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
