OPENAI_API_KEY=sk-xxxxxxxx
UNDOCS_COOKIES=""
UNDOCS_UA=""
GITHUB_APP_ID=12345
GITHUB_APP_CLIENT_ID=IIIIIII
GITHUB_APP_CLIENT_SECRET=1234abcd
GITHUB_APP_USER_TOKEN=ghu_AAAAAAAAAAA
PINECONE_API_KEY=aaaaaaa-aaaa-aaaa-aaaaa
PINECONE_ENVIRONMENT=asia-southeast1-gcp
PINECONE_INDEX=trident-undocs
