VERCEL_ENV=development
USE_POSTGRES=1
USE_OLLAMA=1
OLLAMA_CHAT_MODEL=qwen3:14b
OLLAMA_BASE_URL=http://ollama:11434
NEXT_PUBLIC_NOMINATIM_BASE_URL=https://nominatim.yuiseki.net
NEXT_PUBLIC_OVERPASS_BASE_URL=https://overpass.yuiseki.net
