VERCEL_ENV=development
OPENAI_API_KEY=
CLOUDFLARE_AI_GATEWAY=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
USE_POSTGRES=0
USE_OLLAMA=0
OLLAMA_CHAT_MODEL=qwen3:8b
OLLAMA_BASE_URL=http://ollama:11434
NEXT_PUBLIC_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
NEXT_PUBLIC_OVERPASS_BASE_URL=https://overpass-api.de
