VERCEL_ENV=development
USE_POSTGRES=1
USE_OLLAMA=1
OLLAMA_CHAT_MODEL=qwen3:8b
OLLAMA_BASE_URL=http://ollama:11434
NOMINATIM_BASE_URL=https://nominatim.yuiseki.net
OVERPASS_BASE_URL=https://overpass.yuiseki.net
